<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DTIPrep Tools(Qt4)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="DTIPrep.qrc">
    <normaloff>:/icon/images/logo.png</normaloff>:/icon/images/logo.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>Main Window Tab</string>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_MPR">
       <attribute name="icon">
        <iconset>
         <normalon>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My QQ Files/u=318474793,1338338098&amp;fm=0&amp;gp=40.jpg</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>MPR</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QVTKWidget" name="qvtkWidget" native="true">
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
          <property name="toolTip">
           <string>3D Window</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3DView">
       <attribute name="title">
        <string>3D view</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QVTKWidget" name="qvtkWidget_3DView" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1010</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpen_DWI">
     <property name="title">
      <string>Open DWI</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionOpenDWINrrd"/>
    </widget>
    <addaction name="menuOpen_DWI"/>
    <addaction name="actionOpen_XML"/>
    <addaction name="actionQCResult"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuStyles">
     <property name="title">
      <string>Styles</string>
     </property>
     <addaction name="actionWindows"/>
     <addaction name="actionWindowsXP"/>
     <addaction name="actionMotif"/>
     <addaction name="actionCDE"/>
     <addaction name="actionPlastique"/>
     <addaction name="actionCleanlooks"/>
    </widget>
    <widget class="QMenu" name="menuDirection_Vectors">
     <property name="title">
      <string>Direction Vectors</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../../../../../../../../../../DTIPrep_bin/Release/images/protocol.png</normaloff>../../../../../../../../../../../../../../../DTIPrep_bin/Release/images/protocol.png</iconset>
     </property>
     <addaction name="actionSphere"/>
     <addaction name="actionFrom_Protocol"/>
     <addaction name="actionFrom_DWI"/>
     <addaction name="actionIncluded"/>
    </widget>
    <widget class="QMenu" name="menuWindows">
     <property name="title">
      <string>Windows</string>
     </property>
     <addaction name="actionDicom2NrrdPanel"/>
     <addaction name="actionIntensityMotionCheckPanel"/>
     <addaction name="actionImageView1"/>
     <addaction name="actionImageView2"/>
     <addaction name="actionImageView3"/>
    </widget>
    <addaction name="menuStyles"/>
    <addaction name="separator"/>
    <addaction name="menuDirection_Vectors"/>
    <addaction name="separator"/>
    <addaction name="menuWindows"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="action_Help"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuView"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar_File">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="statusTip">
    <string>Open </string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenDWINrrd"/>
   <addaction name="actionOpen_XML"/>
   <addaction name="actionQCResult"/>
   <addaction name="separator"/>
   <addaction name="actionSphere"/>
   <addaction name="actionFrom_Protocol"/>
   <addaction name="actionFrom_DWI"/>
   <addaction name="actionIncluded"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionOpen_Scalar_Image">
   <property name="text">
    <string>Open Scalar</string>
   </property>
  </action>
  <action name="actionOpen_DTI">
   <property name="text">
    <string>Open DTI</string>
   </property>
  </action>
  <action name="actionSave_DTI">
   <property name="text">
    <string>Save DTI</string>
   </property>
  </action>
  <action name="actionSave_Fibers">
   <property name="text">
    <string>Save Fibers</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionTool_Bars">
   <property name="text">
    <string>Tool Bars</string>
   </property>
  </action>
  <action name="actionStatus_Bar">
   <property name="text">
    <string>Status Bar</string>
   </property>
  </action>
  <action name="actionOutput">
   <property name="text">
    <string>Output Bar</string>
   </property>
  </action>
  <action name="actionDTI_prepare_Panel">
   <property name="text">
    <string>DTI prepare Panel</string>
   </property>
  </action>
  <action name="actionDicom_to_Nrrd">
   <property name="text">
    <string>Dicom to Nrrd</string>
   </property>
  </action>
  <action name="actionDiffusion_Edit">
   <property name="text">
    <string>Diffusion Edit</string>
   </property>
  </action>
  <action name="actionIntrashot_Check">
   <property name="text">
    <string>Intrashot Check</string>
   </property>
  </action>
  <action name="actionInterShot_Check">
   <property name="text">
    <string>InterShot Check</string>
   </property>
  </action>
  <action name="actionDiffusion_Check">
   <property name="text">
    <string>Diffusion Check</string>
   </property>
  </action>
  <action name="actionDTI_Tools">
   <property name="text">
    <string>DTI Tools</string>
   </property>
  </action>
  <action name="actionDTI_Estimate">
   <property name="text">
    <string>DTI Estimate</string>
   </property>
  </action>
  <action name="actionProject_Protocol">
   <property name="text">
    <string>Project Protocol</string>
   </property>
  </action>
  <action name="actionWindows">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Angel Skype.png</normaloff>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Angel Skype.png</iconset>
   </property>
   <property name="text">
    <string>Windows</string>
   </property>
   <property name="statusTip">
    <string>Windows Style</string>
   </property>
   <property name="whatsThis">
    <string>To set the style to Windows</string>
   </property>
  </action>
  <action name="actionMotif">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Skype Cool Shades.png</normaloff>
     <normalon>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Angel Skype.png</normalon>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Skype Cool Shades.png</iconset>
   </property>
   <property name="text">
    <string>Motif</string>
   </property>
  </action>
  <action name="actionCDE">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Hula Skype.png</normaloff>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Hula Skype.png</iconset>
   </property>
   <property name="text">
    <string>CDE</string>
   </property>
  </action>
  <action name="actionRigid_Registration">
   <property name="text">
    <string>Rigid Registration</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About</string>
   </property>
   <property name="whatsThis">
    <string>About</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>Contents</string>
   </property>
  </action>
  <action name="actionOpenDWIDicomSeries">
   <property name="text">
    <string>Dicom Series</string>
   </property>
  </action>
  <action name="actionOpenDWIMultipleVolumes">
   <property name="text">
    <string>Multiple volumes</string>
   </property>
  </action>
  <action name="actionOpenDWINrrd">
   <property name="icon">
    <iconset resource="DTIPrep.qrc">
     <normaloff>:/icon/images/openNrrd.png</normaloff>:/icon/images/openNrrd.png</iconset>
   </property>
   <property name="text">
    <string>OpenNRRD</string>
   </property>
   <property name="statusTip">
    <string>Load a NRRD DWI file</string>
   </property>
   <property name="whatsThis">
    <string>Load a NRRD DWI file</string>
   </property>
  </action>
  <action name="actionPlastique">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Geisha Skype.png</normaloff>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Geisha Skype.png</iconset>
   </property>
   <property name="text">
    <string>Plastique</string>
   </property>
  </action>
  <action name="actionCleanlooks">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Skypahontas.png</normaloff>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Skypahontas.png</iconset>
   </property>
   <property name="text">
    <string>Cleanlooks</string>
   </property>
  </action>
  <action name="actionWindowsXP">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Hula Skype.png</normaloff>../../../../../../../../../../../../../../../Documents and Settings/Administrator/My Documents/My Skype Pictures/Hula Skype.png</iconset>
   </property>
   <property name="text">
    <string>WindowsXP</string>
   </property>
  </action>
  <action name="actionOpen_XML">
   <property name="icon">
    <iconset resource="DTIPrep.qrc">
     <normaloff>:/icon/images/openXML.png</normaloff>:/icon/images/openXML.png</iconset>
   </property>
   <property name="text">
    <string>Open Protocol</string>
   </property>
   <property name="statusTip">
    <string>Load a xml protocol file</string>
   </property>
   <property name="whatsThis">
    <string>Load a xml protocol file</string>
   </property>
  </action>
  <action name="actionOpen_QC_Report">
   <property name="icon">
    <iconset resource="DTIPrep.qrc">
     <normaloff>:/icon/images/openQC.png</normaloff>:/icon/images/openQC.png</iconset>
   </property>
   <property name="text">
    <string>OpenQCReport</string>
   </property>
  </action>
  <action name="actionGradient_Vectors">
   <property name="text">
    <string>Gradient Vectors</string>
   </property>
  </action>
  <action name="actionFrom_Protocol">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DTIPrep.qrc">
     <normaloff>:/icon/images/protocol.png</normaloff>:/icon/images/protocol.png</iconset>
   </property>
   <property name="text">
    <string>From Protocol</string>
   </property>
   <property name="iconText">
    <string>FromProtocol</string>
   </property>
   <property name="toolTip">
    <string>Toggle the display of the gradient direction vectors in protocol.</string>
   </property>
   <property name="statusTip">
    <string>Toggle the display of the gradient direction vectors in protocol.</string>
   </property>
   <property name="whatsThis">
    <string>Toggle the display of the gradient direction vectors in protocol.</string>
   </property>
  </action>
  <action name="actionFrom_DWI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DTIPrep.qrc">
     <normaloff>:/icon/images/File.png</normaloff>:/icon/images/File.png</iconset>
   </property>
   <property name="text">
    <string>From DWI File</string>
   </property>
   <property name="iconText">
    <string>FromFile</string>
   </property>
   <property name="toolTip">
    <string>Toggle the display of the gradient direction vectors in nrrd file.</string>
   </property>
   <property name="statusTip">
    <string>Toggle the display of the gradient direction vectors in nrrd file.</string>
   </property>
   <property name="whatsThis">
    <string>Toggle the display of the gradient direction vectors in nrrd file.</string>
   </property>
  </action>
  <action name="actionIncluded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DTIPrep.qrc">
     <normaloff>:/icon/images/include.png</normaloff>:/icon/images/include.png</iconset>
   </property>
   <property name="text">
    <string>Output</string>
   </property>
   <property name="toolTip">
    <string>Toggle the display of the gradient direction vectors left after QC.</string>
   </property>
   <property name="statusTip">
    <string>Toggle the display of the gradient direction vectors left after QC</string>
   </property>
   <property name="whatsThis">
    <string>Toggle the display of the gradient direction vectors left after QC</string>
   </property>
  </action>
  <action name="actionExcluded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DTIPrep.qrc">
     <normaloff>:/icon/images/exclude.png</normaloff>:/icon/images/exclude.png</iconset>
   </property>
   <property name="text">
    <string>Excluded</string>
   </property>
   <property name="toolTip">
    <string>Toggle the display of the gradient direction vectors excluded after QC.</string>
   </property>
  </action>
  <action name="actionSphere">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DTIPrep.qrc">
     <normaloff>:/icon/images/sphere.png</normaloff>:/icon/images/sphere.png</iconset>
   </property>
   <property name="text">
    <string>UnitSphere</string>
   </property>
   <property name="toolTip">
    <string>Toggle the display of unit sphere.</string>
   </property>
   <property name="statusTip">
    <string>Toggle the display of unit sphere.</string>
   </property>
   <property name="whatsThis">
    <string>Toggle the display of unit sphere.</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="statusTip">
    <string>Help</string>
   </property>
   <property name="whatsThis">
    <string>Help</string>
   </property>
  </action>
  <action name="actionQCResult">
   <property name="icon">
    <iconset resource="DTIPrep.qrc">
     <normaloff>:/icon/images/QCResult.png</normaloff>:/icon/images/QCResult.png</iconset>
   </property>
   <property name="text">
    <string>OpenQCResult</string>
   </property>
   <property name="statusTip">
    <string>Load xml file of QCResult</string>
   </property>
   <property name="whatsThis">
    <string>Load xml file of QCResult</string>
   </property>
  </action>
  <action name="actionDicom2NrrdPanel">
   <property name="text">
    <string>Dicom To Nrrd Panel</string>
   </property>
  </action>
  <action name="actionIntensityMotionCheckPanel">
   <property name="text">
    <string>Intensity Motion Check Panel</string>
   </property>
  </action>
  <action name="actionImageView1">
   <property name="text">
    <string>Image View 1 Panel</string>
   </property>
  </action>
  <action name="actionImageView2">
   <property name="text">
    <string>Image View 2 Panel</string>
   </property>
  </action>
  <action name="actionImageView3">
   <property name="text">
    <string>Image View 3 Panel</string>
   </property>
  </action>
  <action name="actionOpenMappingXML">
   <property name="text">
    <string>Open Mapping XML</string>
   </property>
  </action>
  <action name="actionOpen_QCed_DWI">
   <property name="text">
    <string>Open QCed DWI</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="DTIPrep.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
