<ui version="4.0" >
 <class>IntensityMotionCheckPanel</class>
 <widget class="QDockWidget" name="IntensityMotionCheckPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>618</height>
   </rect>
  </property>
  <property name="locale" >
   <locale country="UnitedStates" language="English" />
  </property>
  <property name="windowTitle" >
   <string>DTIPrep</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>23</y>
     <width>244</width>
     <height>595</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QScrollArea" name="scrollArea" >
      <property name="widgetResizable" >
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>224</width>
         <height>575</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10" >
        <item>
         <widget class="QGroupBox" name="groupBox_4" >
          <property name="title" >
           <string>Input DWI File</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6" >
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" >
             <item>
              <widget class="QLineEdit" name="lineEdit_DWIFileName" />
             </item>
             <item>
              <widget class="QToolButton" name="DwiBrowseButton" >
               <property name="minimumSize" >
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>26</height>
                </size>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidgetm" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="cursor" >
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_Protocal" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>200</width>
             <height>469</height>
            </rect>
           </property>
           <attribute name="title" >
            <string>Protocol</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_22" >
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7" >
              <item>
               <layout class="QGridLayout" name="gridLayout_8" >
                <item row="0" column="0" >
                 <widget class="QLineEdit" name="lineEdit_Protocal" />
                </item>
                <item row="0" column="1" >
                 <widget class="QToolButton" name="toolButton_ProtocalFileOpen" >
                  <property name="minimumSize" >
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_2" >
                <item row="0" column="0" >
                 <widget class="QPushButton" name="pushButton_Editable" >
                  <property name="text" >
                   <string>Editable</string>
                  </property>
                  <property name="checkable" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QPushButton" name="pushButton_Save" >
                  <property name="enabled" >
                   <bool>true</bool>
                  </property>
                  <property name="text" >
                   <string>Save &amp;&amp; Update</string>
                  </property>
                  <property name="default" >
                   <bool>false</bool>
                  </property>
                  <property name="flat" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="treeWidget" >
              <property name="editTriggers" >
               <set>QAbstractItemView::AllEditTriggers</set>
              </property>
              <property name="alternatingRowColors" >
               <bool>true</bool>
              </property>
              <property name="rootIsDecorated" >
               <bool>true</bool>
              </property>
              <property name="uniformRowHeights" >
               <bool>false</bool>
              </property>
              <property name="allColumnsShowFocus" >
               <bool>true</bool>
              </property>
              <column>
               <property name="text" >
                <string>Item</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Value</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_Progress" >
              <property name="title" >
               <string>Progress</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3" >
               <property name="topMargin" >
                <number>1</number>
               </property>
               <property name="bottomMargin" >
                <number>4</number>
               </property>
               <item>
                <widget class="QProgressBar" name="progressBar" >
                 <property name="value" >
                  <number>24</number>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_RunPipeline" >
                 <property name="text" >
                  <string>RunByProtocol</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Tab_3" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>200</width>
             <height>469</height>
            </rect>
           </property>
           <attribute name="title" >
            <string>DWI</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_14" >
            <item>
             <widget class="QGroupBox" name="groupBox_2" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="title" >
               <string>ImageInfo</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11" >
               <property name="spacing" >
                <number>1</number>
               </property>
               <property name="topMargin" >
                <number>1</number>
               </property>
               <property name="bottomMargin" >
                <number>3</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_3" >
                 <property name="horizontalSpacing" >
                  <number>4</number>
                 </property>
                 <property name="verticalSpacing" >
                  <number>0</number>
                 </property>
                 <item row="0" column="0" >
                  <widget class="QLabel" name="label_30" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text" >
                    <string>Size</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" >
                  <widget class="QLineEdit" name="lineEdit_SizeX" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2" >
                  <widget class="QLineEdit" name="lineEdit_SizeY" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3" >
                  <widget class="QLineEdit" name="lineEdit_SizeZ" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" >
                  <widget class="QLabel" name="label_32" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text" >
                    <string>Origin</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" >
                  <widget class="QLineEdit" name="lineEdit_OriginX" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2" >
                  <widget class="QLineEdit" name="lineEdit_OriginY" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3" >
                  <widget class="QLineEdit" name="lineEdit_OriginZ" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" >
                  <widget class="QLabel" name="label_7" >
                   <property name="text" >
                    <string>spacing</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" >
                  <widget class="QLineEdit" name="lineEdit_SpacingX" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2" >
                  <widget class="QLineEdit" name="lineEdit_SpacingY" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3" >
                  <widget class="QLineEdit" name="lineEdit_SpacingZ" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13" >
                 <item>
                  <widget class="QLabel" name="label_27" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text" >
                    <string>Space</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_Space" >
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <item>
                    <property name="text" >
                     <string>left-anterior-inferior</string>
                    </property>
                   </item>
                   <item>
                    <property name="text" >
                     <string>left-anterior-superior</string>
                    </property>
                   </item>
                   <item>
                    <property name="text" >
                     <string>left-posterior-inferior</string>
                    </property>
                   </item>
                   <item>
                    <property name="text" >
                     <string>left-posterior-superior</string>
                    </property>
                   </item>
                   <item>
                    <property name="text" >
                     <string>right-anterior-inferior</string>
                    </property>
                   </item>
                   <item>
                    <property name="text" >
                     <string>right-anterior-superior</string>
                    </property>
                   </item>
                   <item>
                    <property name="text" >
                     <string>right-posterior-inferior</string>
                    </property>
                   </item>
                   <item>
                    <property name="text" >
                     <string>right-posterior-superior</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_13" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title" >
               <string>Space directions</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12" >
               <property name="spacing" >
                <number>1</number>
               </property>
               <property name="topMargin" >
                <number>1</number>
               </property>
               <property name="bottomMargin" >
                <number>3</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_5" >
                 <property name="horizontalSpacing" >
                  <number>4</number>
                 </property>
                 <property name="verticalSpacing" >
                  <number>0</number>
                 </property>
                 <item row="0" column="0" >
                  <widget class="QLineEdit" name="lineEdit_SpaceDir11" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" >
                  <widget class="QLineEdit" name="lineEdit_SpaceDir12" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2" >
                  <widget class="QLineEdit" name="lineEdit_SpaceDir13" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" >
                  <widget class="QLineEdit" name="lineEdit_SpaceDir21" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" >
                  <widget class="QLineEdit" name="lineEdit_SpaceDir22" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2" >
                  <widget class="QLineEdit" name="lineEdit_SpaceDir23" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" >
                  <widget class="QLineEdit" name="lineEdit_SpaceDir31" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" >
                  <widget class="QLineEdit" name="lineEdit_SpaceDir32" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2" >
                  <widget class="QLineEdit" name="lineEdit_SpaceDir33" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize" >
               <size>
                <width>22222</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title" >
               <string>Measurement Frame</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13" >
               <property name="topMargin" >
                <number>1</number>
               </property>
               <property name="bottomMargin" >
                <number>3</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_4" >
                 <property name="horizontalSpacing" >
                  <number>4</number>
                 </property>
                 <property name="verticalSpacing" >
                  <number>0</number>
                 </property>
                 <item row="0" column="0" >
                  <widget class="QLineEdit" name="lineEdit_MeasurementFrame11" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>20</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" >
                  <widget class="QLineEdit" name="lineEdit_MeasurementFrame21" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" >
                  <widget class="QLineEdit" name="lineEdit_MeasurementFrame22" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" >
                  <widget class="QLineEdit" name="lineEdit_MeasurementFrame32" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2" >
                  <widget class="QLineEdit" name="lineEdit_MeasurementFrame33" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" >
                  <widget class="QLineEdit" name="lineEdit_MeasurementFrame12" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>20</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2" >
                  <widget class="QLineEdit" name="lineEdit_MeasurementFrame13" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>20</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2" >
                  <widget class="QLineEdit" name="lineEdit_MeasurementFrame23" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" >
                  <widget class="QLineEdit" name="lineEdit_MeasurementFrame31" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_11" >
              <property name="title" >
               <string>Diffusion</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15" >
               <property name="spacing" >
                <number>1</number>
               </property>
               <property name="topMargin" >
                <number>1</number>
               </property>
               <property name="bottomMargin" >
                <number>3</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="treeWidget_DiffusionInformation" >
                 <column>
                  <property name="text" >
                   <string>Tag</string>
                  </property>
                 </column>
                 <column>
                  <property name="text" >
                   <string>Value</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" />
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="标签页" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>200</width>
             <height>469</height>
            </rect>
           </property>
           <attribute name="title" >
            <string>QCResults</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2" >
            <item>
             <widget class="QTreeWidget" name="treeWidget_Results" >
              <column>
               <property name="text" >
                <string>Type</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Parameter</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Processing</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>treeWidget_DiffusionInformation</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>treeWidget_DiffusionInformation</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>113</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel" >
     <x>158</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
