<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1286</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>DTIPrep Tools(Qt4)</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Empire Skype.png</normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Empire Skype.png</iconset>
  </property>
  <property name="locale" >
   <locale country="UnitedStates" language="English" />
  </property>
  <property name="dockOptions" >
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>55</y>
     <width>1286</width>
     <height>613</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="contextMenuPolicy" >
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="toolTip" >
       <string>Main Window Tab</string>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="tabPosition" >
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape" >
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex" >
       <number>1</number>
      </property>
      <property name="elideMode" >
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_3DView" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1262</width>
         <height>566</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>3D View</string>
       </attribute>
       <attribute name="icon" >
        <iconset>
         <normalon>C:/Documents and Settings/Administrator/My Documents/My QQ Files/u=318474793,1338338098&amp;fm=0&amp;gp=40.jpg</normalon>
        </iconset>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="QVTKWidget" native="1" name="qvtkWidget" >
          <property name="cursor" >
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="mouseTracking" >
           <bool>true</bool>
          </property>
          <property name="contextMenuPolicy" >
           <enum>Qt::ActionsContextMenu</enum>
          </property>
          <property name="toolTip" >
           <string>3D Window</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Info" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1262</width>
         <height>566</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Results</string>
       </attribute>
       <attribute name="icon" >
        <iconset>
         <normalon>C:/Documents and Settings/Administrator/My Documents/My QQ Files/u=2279432988,2871392891&amp;fm=0&amp;gp=10.jpg</normalon>
        </iconset>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3" >
        <item>
         <widget class="QSplitter" name="splitter" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTreeWidget" name="treeWidget" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Check Results</string>
           </property>
           <property name="editTriggers" >
            <set>QAbstractItemView::AllEditTriggers</set>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <column>
            <property name="text" >
             <string>Type</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Result</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Processing</string>
            </property>
           </column>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1286</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpen_DWI" >
     <property name="title" >
      <string>Open DWI</string>
     </property>
     <addaction name="separator" />
     <addaction name="actionOpenDWINrrd" />
    </widget>
    <addaction name="menuOpen_DWI" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuStyles" >
     <property name="title" >
      <string>Styles</string>
     </property>
     <addaction name="actionWindows" />
     <addaction name="actionWindowsXP" />
     <addaction name="actionMotif" />
     <addaction name="actionCDE" />
     <addaction name="actionPlastique" />
     <addaction name="actionCleanlooks" />
    </widget>
    <addaction name="menuStyles" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menuView" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>668</y>
     <width>1286</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar_File" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>21</y>
     <width>55</width>
     <height>34</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenDWINrrd" />
   <addaction name="separator" />
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="geometry" >
    <rect>
     <x>55</x>
     <y>21</y>
     <width>1231</width>
     <height>34</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen_Scalar_Image" >
   <property name="text" >
    <string>Open Scalar</string>
   </property>
  </action>
  <action name="actionOpen_DTI" >
   <property name="text" >
    <string>Open DTI</string>
   </property>
  </action>
  <action name="actionSave_DTI" >
   <property name="text" >
    <string>Save DTI</string>
   </property>
  </action>
  <action name="actionSave_Fibers" >
   <property name="text" >
    <string>Save Fibers</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTool_Bars" >
   <property name="text" >
    <string>Tool Bars</string>
   </property>
  </action>
  <action name="actionStatus_Bar" >
   <property name="text" >
    <string>Status Bar</string>
   </property>
  </action>
  <action name="actionOutput" >
   <property name="text" >
    <string>Output Bar</string>
   </property>
  </action>
  <action name="actionDTI_prepare_Panel" >
   <property name="text" >
    <string>DTI prepare Panel</string>
   </property>
  </action>
  <action name="actionDicom_to_Nrrd" >
   <property name="text" >
    <string>Dicom to Nrrd</string>
   </property>
  </action>
  <action name="actionDiffusion_Edit" >
   <property name="text" >
    <string>Diffusion Edit</string>
   </property>
  </action>
  <action name="actionIntrashot_Check" >
   <property name="text" >
    <string>Intrashot Check</string>
   </property>
  </action>
  <action name="actionInterShot_Check" >
   <property name="text" >
    <string>InterShot Check</string>
   </property>
  </action>
  <action name="actionDiffusion_Check" >
   <property name="text" >
    <string>Diffusion Check</string>
   </property>
  </action>
  <action name="actionDTI_Tools" >
   <property name="text" >
    <string>DTI Tools</string>
   </property>
  </action>
  <action name="actionDTI_Estimate" >
   <property name="text" >
    <string>DTI Estimate</string>
   </property>
  </action>
  <action name="actionProject_Protocol" >
   <property name="text" >
    <string>Project Protocol</string>
   </property>
  </action>
  <action name="actionWindows" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Angel Skype.png</normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Angel Skype.png</iconset>
   </property>
   <property name="text" >
    <string>Windows</string>
   </property>
   <property name="statusTip" >
    <string>Windows Style</string>
   </property>
   <property name="whatsThis" >
    <string>To set the style to Windows</string>
   </property>
  </action>
  <action name="actionMotif" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Skype Cool Shades.png</normaloff>
     <normalon>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Angel Skype.png</normalon>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Skype Cool Shades.png</iconset>
   </property>
   <property name="text" >
    <string>Motif</string>
   </property>
  </action>
  <action name="actionCDE" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Hula Skype.png</normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Hula Skype.png</iconset>
   </property>
   <property name="text" >
    <string>CDE</string>
   </property>
  </action>
  <action name="actionRigid_Registration" >
   <property name="text" >
    <string>Rigid Registration</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionContents" >
   <property name="text" >
    <string>Contents</string>
   </property>
  </action>
  <action name="actionOpenDWIDicomSeries" >
   <property name="text" >
    <string>Dicom Series</string>
   </property>
  </action>
  <action name="actionOpenDWIMultipleVolumes" >
   <property name="text" >
    <string>Multiple volumes</string>
   </property>
  </action>
  <action name="actionOpenDWINrrd" >
   <property name="icon" >
    <iconset>
     <normaloff>../images/open.png</normaloff>
     <normalon>../images/open.png</normalon>../images/open.png</iconset>
   </property>
   <property name="text" >
    <string>NRRD File</string>
   </property>
  </action>
  <action name="actionPlastique" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Geisha Skype.png</normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Geisha Skype.png</iconset>
   </property>
   <property name="text" >
    <string>Plastique</string>
   </property>
  </action>
  <action name="actionCleanlooks" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Skypahontas.png</normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Skypahontas.png</iconset>
   </property>
   <property name="text" >
    <string>Cleanlooks</string>
   </property>
  </action>
  <action name="actionWindowsXP" >
   <property name="icon" >
    <iconset>
     <normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Hula Skype.png</normaloff>C:/Documents and Settings/Administrator/My Documents/My Skype Pictures/Hula Skype.png</iconset>
   </property>
   <property name="text" >
    <string>WindowsXP</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>2</number>
  </property>
  <property name="gridDeltaY" >
   <number>2</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
