<RCC>
  <qresource prefix="icon" >
    <file>copy.png</file>
    <file>cut.png</file>
    <file>exclude.png</file>
    <file>File.png</file>
    <file>include.png</file>
    <file>logo.png</file>
    <file>logo_01.png</file>
    <file>new.png</file>
    <file>open.png</file>
    <file>openNrrd.png</file>
    <file>openQC.png</file>
    <file>openXML.png</file>
    <file>paste.png</file>
    <file>print.png</file>
    <file>protocol.png</file>
    <file>save.png</file>
    <file>sphere.png</file>
    <file>undo.png</file>
  </qresource>
  <qresource prefix="bitmap" />
</RCC>
